<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styles.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style type="text/css">
    	body {
            background: #fff;
        }
        
        .nav-bar {
            background: #24a0ed;
        }
        .empty{
        	text-align:center;
        	color:red;
        }
        .back-ctr {
        	margin-left:26px;
            height: 40px;
            font-size: 18px;
        }
    </style>
</head>




<body>

    <nav class="nav-bar">
        <label class="logo">shoppyTech..</label>
        <ul>
            <li><a th:href="@{/homePage}" href="Home.html" class="active">Home  <i class="fas fa-home"></i></a></li>
            <li><a th:href="@{/aboutPage}" href="About.html">About  <i class="fas fa-address-card"></i></a></li>
            <li><a th:href="@{/contactPage}" href="Contact.html">Contact  <i class="far fa-address-book"></i></a></li>
            <li><a th:href="@{/categoriesPage}" href="Categories.html">Categories  <i class="fas fa-border-all"></i></a></li>
            <li><a th:href="@{/showCart}">Cart  <i class="fas fa-shopping-cart"></i></a></li>
            <li><a th:href="@{/showWishList}">Wish  <i class="fas fa-heart"></i></a></li>
            <li><a th:href="@{/showOrdersList}">Orders  <i class="fas fa-check"></i></a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout  <i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav>
    <div class="back-ctr">
        <h4><span class="user-name" sec:authentication="name"></span>'s Shopping Cart</h4>
        <a th:href="@{/categoriesPage}"><i class="fas fa-arrow-left"></i>   Back to Shopping</a>
    </div>
    <hr>
	<div class="empty">
    	<h2>Your Cart Item is Empty!!!</h2>
    </div>
    <div class="total-ctr">
            <h2 th:inline="text">Total: 0.0</h2>
    </div>
    
</body>

</html>