<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Home Page</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav class="nav-bar">
        <label class="logo">ALI'S LAPTOP SHOP</label>
        <ul>
            <li><a th:href="@{/homePage}" href="Home.html" class="active">Home  <i class="fas fa-home"></i></a></li>
            <li><a th:href="@{/aboutPage}" href="About.html">About  <i class="fas fa-address-card"></i></a></li>
            <li><a th:href="@{/contactPage}" href="Contact.html">Contact  <i class="far fa-address-book"></i></a></li>
            <li><a th:href="@{/categoriesPage}" href="Categories.html">Categories  <i class="fas fa-border-all"></i></a></li>
			<li><a th:href="@{/showCart}">Cart  <i class="fas fa-shopping-cart"></i></a></li>
			<li><a th:href="@{/showWishList}">Wish  <i class="fas fa-heart"></i></a></li>
			<li><a th:href="@{/showOrdersList}">Orders  <i class="fas fa-check"></i></a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout  <i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav>


	<p class="homehead">Store. The best way to buy the products you love.</p>
    <section id="hero" class="d-flex align-items-center">

				
                <div class="col-6">
                    <h1>Better digital experience with Presento</h1>
                    <h2>We are team of talented designers making services with Laptop.</h2>
                    <a th:href="@{/categoriesPage}" href="Categories.html" class="btn btn-primary startbtn">Get Started</a>
                </div>
                <div class="col-6">
                    <img alt="img" class="homebg"src="/css/bg3.jpg">
                </div>

    </section>

</body>

</html>