<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment here</title>
<link rel="stylesheet" href="/style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
	
	<div class="container">
		<div class="back-ctr">
        	<a th:href="@{/showCart}"><i class="fas fa-arrow-left"></i> Back to Cart</a>
    	</div>
    	<hr>
	    <form th:action="@{/cart/checkout}">
	        <p class="h8">Payment Details</p>
	        <div>
	        	<label class="text mb-1">Person Name</label><br>
	        	<input class="form-control" type="text" placeholder="Name" required>
	        </div>
	
	        <div class="inner">
	            <label class="text mb-1">Card Number</label><br>
	            <input class="form-control" type="text" placeholder="1234 5678 435678" required>
	        </div>
	        <div class="">
	            <label class="text mb-1">Expiry</label><br>
	            <input class="form-control" type="text" placeholder="MM/YYYY" required>
	        </div>
	        <div class="">
	            <label class="text mb-1">CVV / CVC</label><br>
	            <input class="form-control" type="password" placeholder="***" required>
	        </div>
	        <div class="btn">
	        	<button type="submit"th:inline="text" class="ps-3">Pay ₹ [[${total}]]</button>
	        </div>
	    </form>
	</div>
</body>
</html>