<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Displaying laptops</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styles.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <style>
    	.back-ctr{
        	margin-left:50px;
        	font-size:20px;
        	float:left;
        }
    </style>
</head>

<body>
    <div class="text-center" style="color: rgb(83, 82, 82);">
    <span class="back-ctr">
        <a th:href="@{/categoriesPage}"><i class="fas fa-arrow-left"></i> Back</a>
    </span>
        <h2>Laptops</h2>
    </div>
    <hr>
    <div class="body-container">
        <div class="part" th:each="product : ${products}">

            <div class="image"><img th:attr="src=${product.imglink}"></div>
            <div class="content">
                <h3 class="title" th:inline="text">[[${product.name}]]
                    <p class="text-uppercase prd-style" th:text="${product.style}">Category</p>
                </h3>
                <p class="desc" th:text="${product.descp}"></p>
                <span class="pricearea" th:inline="text">Price:  ₹ [[${product.price}]]</span>
                <span class="text-muted mb-3">&nbsp;&nbsp;34 reviews</span>
                <br>
                <div class="btn-ctr-product">
                	<a th:href="@{/shoppingCart/addProduct/{id} (id=${product.id})}">
                    <button class="btn btn-success">Add to cart <i class="fa fa-shopping-cart"></i></button> </a>
                    &nbsp;&nbsp;
                <a th:href="@{/shoppingCart/addProduct/wishlist/{id} (id=${product.id})}">
                    <button class="btn btn-primary">Wish list  <i class="fa fa-heart"></i></button> </a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>