<html>

<head><B>
<script>
var a="ALI'S ";
var b="LAPTOP SHOP";
var c=a+b;
document.write("THANK FROM       "+c);
</script></B>
</head>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


<body bgcolor="silver">
<h1 align="center" style="color:red"> YOUR PRODUCT CANCELLED SUCCESSFULLY...!!!</h1>
<B>
<script> 
alert("Click OK For Confirm");
</script></B>
<br>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<a th:href="@{/homePage}"><i class="fas fa-arrow-right"></i> Back</a>
    
</body>




</html>